# This wallet is expected to have Lit test tokens, and will be used to:
# - Fund the App Manager to register the Vincent App
# - Fund the App Delegatee to be able to execute Vincent Abilities
# You can fund this wallet with test tokens using the faucet:
# https://chronicle-yellowstone-faucet.getlit.dev/
TEST_FUNDER_PRIVATE_KEY='<Funder Private Key Here>'

# This wallet will own the Vincent App and will be in charge of:
# - Creating new App Versions
# - Adding Vincent Abilities to App Versions
# - Adding Delegatees to the App
TEST_APP_MANAGER_PRIVATE_KEY='<App Manager Private Key Here>'

# This wallet will execute the Vincent Abilities for a specific
# Vincent App on behalf of the Vincent User
TEST_APP_DELEGATEE_PRIVATE_KEY='<Delegatee Private Key here>'

# This wallet will own the Vincent Agent Wallet that Vincent Delegatees use to
# execute Abilities on its behalf. It's responsible for permitting each App Version,
# granting the App Delegatees to sign with the Agent Wallet within Abilities
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY='<Agent Wallet Owner Private Key here>'
